package ru.sberbank.basics; //Пакет, в котором располагается класс
//список импортируемых классов ниже

import java.util.Date;

/**
 * Это javadoc-описание класса
 *
 * @author тег Автора класса и возможны другие.
 */
public class JavaSchoolInitial { //название класса и его модификаторы
    public static String status = "Not started";

    static { // этот статический блок кода вызовется при загрузке класса загрузчиком.
        status = "Loaded";
    }

    /**
     * Главный метод всего приложения, в нем инициализируем нашу программу.
     * Только один такой метод может быть в классе.
     * Альтернативная сигнатура метода:
     * public static void main(String... args)
     *
     * @param args Аргументы, передаваемые при запуске jar-файла
     */
    public static void main(String[] args) {
        //Объявление и инициализация переменных
        int variable; //объявление
        int var1, var2; // множественное объявление переменных одного типа

        variable = 10; // инициализация переменной значением

        String name = "Олег"; //Объявление и инициализация

        String oleg, ivan = "Иван", sergey = "Сергей"; // Множественное объявление и инициализация.

        //System.out.println(oleg); //oleп не инициализирован - ошибка компиляции.
        oleg = ivan = sergey; // Такое присваивание тоже возможно

        System.out.println(oleg + ivan + sergey);

    }

    private void comments() {
        // Это очередной однострочный комментарий, комментарии можно оставлять в любом месте кода,
        // все символы после "//" и до конца строки считаются комментарием и не обрабатываются компилятором.

        /*
        это простой
        многострочный комментарий
         */
    }
}
